CREATE TABLE Patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_name TEXT,
    age TEXT,
    gender TEXT,
    phone_number TEXT,
    illness TEXT,
    admitted_date DATE,
    ward_no TEXT,
    doctor_assigned TEXT,
    discharge_date DATE,
    total_bill TEXT
);


INSERT INTO `patientinf`(`patientname`, `age`, `gender`, `phonenumber`, `illness`, `admitteddate`, `wardno`, `doctorassigned`, `dischargedate`, `totalbill`) VALUES ('[value-1]','[value-2]','[value-3]','[value-4]','[value-5]','[value-6]','[value-7]','[value-8]','[value-9]','[value-10]')